NODE_ENV=

# Database
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_HOST=

PORT=

#URL
HOST_URL=
FE_URL=
REDIS_URL=

#JWT
JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_TIME=60480000 #1d
REFRESH_TOKEN_EXPIRE_TIME=60480000 #7d
VERIFICATION_EMAIL_EXPIRE_TIME=900000 #15p 

#OAuth

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#EMAIL
RESEND_API_KEY=
FROM_EMAIL=
